.container {
  width: 100vw;
  height: 100vh;
  border: 0px;

  .toggle {
    position: absolute;
    top: 10px;
    width: 10px;
    height: 10px;
    background: blue;
    z-index: 999;
  }

  .control {
    position: absolute;
    z-index: 998;
    width: 340px;
    border-radius: 0 8px 8px;
    overflow: hidden;
    box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    .drag {
      height: 10px;
      background: rgba(12, 210, 121, 0.45);
      -webkit-app-region: drag;
    }

    .setting {
      flex: 1;
      padding: 10px 20px;
      background: rgba(131, 175, 155, 0.25);
    }
  }

  .ifr {
    width: 100vw;
    height: 100vh;
    border: 0px;

    ::-webkit-scrollbar {
      display: none;
    }
  }
}
